{
  "name": "poc",
  "version": "1.0.0",
  "main": "mqtt-node-poc.js",
  "scripts": {
    "dev": "node mqtt-node-poc.js",  
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "mqtt": "^5.10.4"
  }
}
